{
  "name": "com.arcforge.uniclaude",
  "version": "1.0.0",
  "displayName": "UniClaude",
  "description": "Claude Code integration for Unity Editor. Conversational AI assistant with project awareness, architecture skills, and 75+ editor tools via MCP.",
  "unity": "6000.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "ai",
    "claude",
    "assistant",
    "code-generation",
    "editor"
  ],
  "author": {
    "name": "ArcForge"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheArcForge/UniClaude.git"
  },
  "homepage": "https://github.com/TheArcForge/UniClaude",
  "bugs": "https://github.com/TheArcForge/UniClaude/issues"
}
